*
    box-sizing: border-box
.container
    width: 100%
    max-width: 1140px
    margin: 0 auto
    padding: 0 15px
body 
    font-family: 'Noto Sans', sans-serif
    margin: 0
    padding: 0
.block
    &-title
        display: block
        margin: 0px
        font-size: 12px
        color: $description-color
        font-weight: 400
        line-height: 130%
    &-subtitle
        display: block
        font-family: 'Arimo', sans-serif
        font-size: 36px
        margin: 0
        line-height: 120%
    &-detail
            display: flex
            justify-content: flex-start
            align-items: center
            text-decoration: none
            color: $white-topic-color 
            max-width: 144px
            margin: 0
            &__text
                display: block
                margin-right: 13px
                font-size: 14px
            &:hover
                cursor: pointer
     


