.art
    &-block
        padding-top: 171px
        padding-bottom: 85px
        display: flex
        justify-content: space-between  
    &-description
        color: $white-topic-color
        &__title
            margin-bottom: 20px
            position: relative
            &::after
                content: ''
                width: 600px
                height: 1px
                position: absolute
                bottom: 6px
                right: 420px
                background-color: $description-color
        &__subtitle
            margin-bottom: 20px
        &__text
            max-width: 412px
            & p
                margin-bottom: 30px
                font-weight: 300
                line-height: 180%
                font-size: 14px
        &__detail
            margin-top: 50px
        
    &__description
        margin-right: 152px    
    &-illustration 
        position: relative
        &__second
            display: block
            position: absolute
            top: 75px
            right: 66px
           
        

        
            


    


     