.best
    background: url('../img/best/best.png') no-repeat
    background-size: 46% 100%
    color: $white-topic-color
    &__description  
        margin-left: 46%  
    &-description
        color: $white-topic-color
        padding-top: 161px
        &__info
            margin-left: 100px
        &__title
            margin-bottom: 22px
            position: relative
    
            &::after
                content: ''
                height: 1px
                position: absolute
                bottom: 6px
                left: 104px
                right: 0
                background-color: $description-color    
        &__subtitle
            margin-bottom: 25px
            width: 100%
            max-width: 505px
        &__text
            margin-bottom: 42px
            & p
                max-width: 505px
                width: 100%
                font-weight: 300
                line-height: 180%
                font-size: 14px
        &__button 
            display: block
            text-decoration: none
            color: $black-topic-color
            padding: 14px 50px
            background-color: $white-topic-color
            max-width: 228px
            font-size: 14px
            margin-bottom: 104px
        &__low
            width: 100%
            height: 126px
            background-color: #F4F4F4

        