.contact
    padding-top: 180px
    padding-bottom: 110px
    color: $white-topic-color 
    &-block
        display: flex
    &-info
        &__title
            margin-bottom: 16px
        &__text
            font-weight: 300
            font-size: 14px
            line-height: 180%
            margin-bottom: 23px
            width: 517px
            margin-top: 0
        &__adress
            display: block
            font-size: 12px
            line-height: 130%
            color: #C4C4C4
            margin-bottom: 12px
        &__street
            display: block
            font-size: 16px
            line-height: 110%
            margin-bottom: 11px
        &__time
            display: block
            font-weight: 300
            font-size: 14px
            line-height: 140%
            color: #4E4E4E
            margin-bottom: 20px
        &__links
            display: flex
            margin-bottom: 45px
        &__phone
            margin-right: 65px
            &-title
                display: block
                font-size: 12px
                line-height: 130%
                letter-spacing: 0.02em
                color: #C4C4C4
                margin-bottom: 12px
            &-1
                display: block
                text-decoration: none
                color: $white-topic-color 
                margin-bottom: 13px
                font-size: 16px
                line-height: 110%
                &:hover
                    cursor: pointer
        &__mail
            &-title
                display: block
                font-size: 12px
                line-height: 130%
                letter-spacing: 0.02em
                color: #C4C4C4
                margin-bottom: 12px
            &-link
                font-size: 16px
                line-height: 110%
                color: #D3B36F
        &__icons
            display: flex
            &-item
                margin-right: 9px
    &-form
        padding-left: 91px
        & form
            width: 100%
        & input
            width: 100%
            height: 46px
            margin-bottom: 25px
            padding-left: 24px
            font-weight: 300
            font-size: 12px
            line-height: 140%
            opacity: 0.8
        & textarea
            width: 100%
            height: 137px
            margin-bottom: 29px
        &__text
            font-size: 12px
            line-height: 140%
            color: #4E4E4E
            opacity: 0.6
            margin-bottom: 32px
            margin-top: 0
        &__button
            display: block
            text-decoration: none
            color: $black-topic-color
            padding: 14px 50px
            background-color: $white-topic-color
            max-width: 228px
            font-size: 14px
            line-height: 19px
            text-align: center