.experience
    color: $white-topic-color 
    position: relative
    &-images
        display: inline-block
        position: absolute
        bottom: 611px
        right: 815px
        z-index: -1
        &__items
            position: relative
        &__item-1
            display: inline-block
            position: absolute
            left: 43px
        &__item-2
            display: inline-block
            position: absolute
            left: 300px
            bottom: -237px
        &__item-3
            display: inline-block
            position: absolute
            top: 233px
            left: 300px
        &__item-4
            display: inline-block
            position: absolute
            left: 557px
    &__description
        max-width: 412px
        margin-top: 345px
        margin-right: 80px
        margin-bottom: 119px
        display: inline-block
    &-description
        &__title
            margin-bottom: 22px
            position: relative
            color: $description-color
            &::after
                content: ''
                width: 600px
                height: 1px
                position: absolute
                bottom: 6px
                right: 420px
                background-color: $description-color
        &__subtitle
            margin-bottom: 14px
            width: 100%
            max-width: 412px
        &__text
            margin-bottom: 38px
            & p
                max-width: 505px
                width: 100%
                font-weight: 300
                line-height: 180%
                font-size: 15px    