.footer
    padding-top: 17px
    padding-bottom: 15px
    background-color: $black-topic
    &-block
        display: flex
        justify-content: space-between
    &-rights
        color: $white-topic-color
        font-size: 14px
        line-height: 19px
    &-desing
        color: #4F4F4F