.gallery
    padding-top: 105px
    margin-bottom: 85px
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    &-illustration
        display: inline-block
        position: absolute
        bottom: 0
        left: 0
        z-index: -1
        &__items
            position: relative
        &__item-1
            display: inline-block
            position: absolute
            top: 75px
            left: 83px
        &__item-2
            display: inline-block
            position: absolute
            z-index: -2       
    &__description  
        margin-left: 126px  
    &-description
        color: $white-topic-color
        &__info
            margin-left: 126px
        &__title
            margin-bottom: 22px
            position: relative
            &::after
                content: ''
                height: 1px
                position: absolute
                bottom: 6px
                left: 104px
                background-color: $description-color
                width: 900px
        &__subtitle
            margin-bottom: 25px
            width: 100%
            max-width: 505px
        &__text
            margin-bottom: 42px
            & p
                max-width: 505px
                width: 100%
                font-weight: 300
                line-height: 180%
                font-size: 14px
        &__button 
            display: block
            text-decoration: none
            color: $black-topic-color
            padding: 14px 50px
            background-color: $white-topic-color
            max-width: 228px
            font-size: 13px
            text-align: center
           