.navbar
    z-index: 99
    position: fixed
    width: 100%
    background-color: $black-topic
    &-block
        display: flex
        justify-content: flex-end
    &-menu
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 28px
        margin-bottom: 24px
        &__item
            list-style-type: none
            font-size: 14px
            margin-right: 42px
            a
                text-decoration: none
                color: $black-topic-color
    &-phone
        display: flex
        flex-direction: column
        justify-content: center
        margin-left: 42px
        &__link
            color: $black-topic-color
            text-decoration: none
            font-size: 20px
            padding-bottom: 3px
            font-family: 'Arimo', sans-serif 
           
