.pleasure
    background-color: $black-topic
    color: $black-topic-color
    padding-top: 279px 
    padding-bottom: 120px
    &__description         
    &-description
        display: inline-block
        max-width: 512px
        &__title
            margin-bottom: 22px
            position: relative
            color: $white-topic-color
           
            &::before
                content: ''
                width: 500px
                height: 1px
                position: absolute
                bottom: 6px
                right: 518px
                background-color: $white-topic-color
        &__subtitle
            margin-bottom: 14px
        &__text
            margin-bottom: 37px
            & p
               font-weight: 200
               line-height: 180%
               font-size: 14px
        &-detail
            &__text
                color: $black-topic-color