.production
    background-color: $black-topic
    color: $black-topic-color
    padding-bottom: 120px
    overflow: hidden
    &-block
        padding-top: 273px   
        display: flex
    &__description    
        margin-left: 320px       
    &-description
        display: inline-block
        max-width: 512px
        &__title
            margin-bottom: 22px
            position: relative
            color: $white-topic-color
          
            &::before
                content: ''
                height: 1px
                position: absolute
                bottom: 6px
                left: 104px
                background-color: $white-topic-color
                width: 1000px
        &__subtitle
            margin-bottom: 14px
        &__text
            margin-bottom: 70px
            & p
               font-weight: 200
               line-height: 180%
               font-size: 14px
        &-detail
            &__text
                color: $black-topic-color
    &__video
        margin-left: 150px
        display: inline-block
        padding-top: 50px
        
       