.purchase   
    padding-top: 66px
    padding-bottom: 120px
    background: url('../img/purchase/purchase.jpg') no-repeat
    background-size: 54% 100%
    background-position: center right
    color: $white-topic-color
    &__description
        padding-top: 279px
        max-width: 412px
    &-description
        &__title
            margin-bottom: 22px
            position: relative
            &::after
                content: ''
                width: 600px
                height: 1px
                position: absolute
                bottom: 6px
                right: 420px
                background-color: $description-color
        &__subtitle
            margin-bottom: 14px
            width: 100%
            max-width: 412px
        &__text
            margin-bottom: 38px
            & p
                max-width: 505px
                width: 100%
                font-weight: 300
                line-height: 180%
                font-size: 15px    